<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:loadingView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.example.waitou.rxjava.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="&#xf0e0;"
            android:textColor="#F00"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="自行车&#xf206;"
            android:textColor="#c78d36"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="相机&#xf083;"
            android:textColor="#14d3ec"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="&#xf113;"
            android:textColor="#ec1487"
            android:textSize="40dp"/>

        <TextView
            android:textSize="40dp"
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scroller  &#xf197;"
            android:textColor="#3d510b"/>



        <TextView
            android:textSize="40dp"
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" &#xf197;"
            android:textColor="#3d510b"/>

        <TextView
            android:textSize="40dp"
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Material Design"
            android:textColor="#df0688"/>

        <TextView
            android:textSize="40dp"
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" DataBinding"
            android:textColor="#15290e"/>


        <TextView
            android:textSize="40dp"
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" java"
            android:textColor="#15290e"/>
    </LinearLayout>


    <com.example.waitou.rxjava.LoadingView
        android:layout_centerHorizontal="true"
        android:id="@+id/loading"
        loadingView:progress_style="material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
