<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View"/>

        <variable
            name="employee"
            type="com.example.waitou.rxjava.databinding.info.Employee"/>

        <variable
            name="simpePresenter"
            type="com.example.waitou.rxjava.databinding.persenter.SimplePresenter"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/view_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/viewstub"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入 first Name"
            android:onTextChanged="@{simpePresenter::onTextChanged}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入 Last Name"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{simpePresenter.onClick}"
            android:text="@{employee.firsName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{() -> simpePresenter.onClickListenerBinding(employee)}"
            android:text="@{employee.lastName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{() -> simpePresenter.onClickListenerBinding(employee)}"
            android:text="@{employee.firsName}"
            android:visibility="@{employee.isFired ? View.GONE : View.VISIBLE}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{employee.user["hello"]}'/>

        <!--使用到的bing进去 貌似在activity中的内部类是不需要的-->
        <include
            layout="@layout/item_lie1"
            bind:employee="@{employee}"
            bind:simpePresenter="@{simpePresenter}"/>

    </LinearLayout>

</layout>