<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.example.waitou.rxjava.demo2.BounceLoadingView
        android:id="@+id/loadingView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.example.waitou.rxjava.demo2.VerticalViewPager
                android:id="@+id/page1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"/>

            <com.example.waitou.rxjava.demo2.VerticalViewPager
                android:id="@+id/page2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:text="换一换"/>

    </RelativeLayout>
</RelativeLayout>