<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mainInfo"
            type="com.example.waitou.rxjava.databinding.info.MianInfo"/>

        <variable
            name="presenter"
            type="com.example.waitou.rxjava.databinding.persenter.MainPresenter"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{presenter.onClickSimpleDemo}"
            android:text="@{mainInfo.simple}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{presenter.onClickListDemo}"
            android:text="@{mainInfo.list}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{presenter.onClickTwoWayDemo}"
            android:text="@{mainInfo.binding}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{presenter.onClickExpressionDemo}"
            android:text="@{mainInfo.lambda}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{presenter.onClickAnimationDemo}"
            android:text="@{mainInfo.expression}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{presenter.onClickLambdaDemo}"
            android:text="@{mainInfo.animation}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{presenter.onClickInjectDemo}"
            android:text="@{mainInfo.change}"/>


    </LinearLayout>
</layout>