<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="#f00"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.example.waitou.rxjava.demos.expandableview_demo8.NestFullFlexboxLayout
        android:layout_marginTop="20dp"
        android:id="@+id/flex_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:visibility="gone"
        app:flexDirection="column"/>



    <com.example.waitou.rxjava.demos.expandableview_demo8.ExpandingList
        android:id="@+id/expanding_list_main"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>