<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/parent"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <com.example.waitou.rxjava.gesture_scroller.scroller.JellyTextView
        android:textSize="40dp"
        android:background="#f00"
        android:layout_width="wrap_content"
        android:text="overScroller"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/scroll_to_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scrollTo"/>

    <Button
        android:id="@+id/scroll_by_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scrollBy"/>


    <com.example.waitou.rxjava.gesture_scroller.scroller.ScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is first child view  1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is second child view  2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is third child view  3"/>


    </com.example.waitou.rxjava.gesture_scroller.scroller.ScrollerLayout>








</LinearLayout>