<?xml version="1.0" encoding="utf-8"?>
<com.example.waitou.rxjava.demos.expandableview_demo8.ExpandableView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/flex_label"
    android:layout_height="wrap_content"/>
<!--<com.example.waitou.rxjava.demos.expandableview_demo8.NestFullFlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                                                                            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                                                                            <!--android:id="@+id/flex_label"-->
                                                                            <!--android:layout_width="match_parent"-->
                                                                            <!--android:layout_height="wrap_content"-->
                                                                            <!--android:background="#FFFFFF"-->
                                                                            <!--app:flexDirection="column"/>-->
<!--<com.example.waitou.rxjava.demos.expandableview_demo8.ExpandingList xmlns:android="http://schemas.android.com/apk/res/android"-->
                                                                    <!--android:id="@+id/expanding_list_main"-->
                                                                    <!--android:layout_width="match_parent"-->
                                                                    <!--android:layout_height="wrap_content"-->
                                                                    <!--android:focusableInTouchMode="false"-->
                                                                    <!--android:scrollbars="none">-->


<!--</com.example.waitou.rxjava.demos.expandableview_demo8.ExpandingList>-->